/* Basic formatting after resetting the browser styles */
* {
  font-size: 16px;
  font-family: 'Raleway', 'Arial', sans-serif;
  box-sizing: border-box;
}

/*h1, h2, h3, h4, h5, h6 {
  font-family: 'Slabo 27px', 'Helvetica', serif;
}*/

h1 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

h2 {
  font-size: 1.75rem;
  margin-bottom: 1.25rem;
}

h3 {
  font-size: 1.5rem;
  /*margin: 1rem 0;*/
}

h4 {
  font-size: 1.25rem;
  /*margin: 0.75rem 0;*/
}

p {
  padding: 0.5rem;
  line-height: 125%;
}

.fa-chevron-left, .fa-chevron-right {
    padding: 0 15px;
}

/* Page formatting */
section {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

main {
  width: 70%;
  display: inline-block;
  float: left;
  margin-left: 5%;
}

aside {
  width: 20%;
  display: inline-block;
  float: right;
  margin-right: 5%;
}

.my-events {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid maroon;
  padding: 25px;
  margin-top: 10px;
  margin-bottom: 50px;
}

#placeholder {
  color: maroon;
}

/* Calendar formatting */
/* Monthly view */

.header-month {
  justify-content: space-around;
  align-items: center;
}

.cell {
  flex: 14%;
  border: 1px dashed LightGray;
}

.cell.week {
  border: 0;
}

.header-weekdays {
  background-color: maroon;
  color: white;
  font-size: 1.25rem;
  text-transform: uppercase;
  text-align: center;
  padding: 0.5rem 0;
  border-radius: 25px 25px 0 0;
}

.CC {
  background-color: #fabf85;
  color: maroon;
}

.GG {
  background-color: #e6e600;
  color: #4d4d00;
}

/* table cell colors */
.inactive {
  background-color: #ddd
}

.active {
  background-color: rgb(222, 237, 222);
}

.has-events {
  background-color: #fdfdd3;
}

.daily-brief,
.has-events:hover {
  background-color: #defdd3;
}

.today {
  background-color: #baf7ba;
  border: 4px solid #5eed5e;
}

/* Daily view */
#daily-view {
  margin: 5%;
}

.daily-header {
  background-color: maroon;
  color: white;
  width: 100%;
  padding: 1rem;
  text-align: center;
  border-radius: 25px 25px 0 0;
}

.daily-brief {
  width: 100%;
}

.daily-time {
  flex: 1;
  padding-right: 5%;
}

.daily-event {
  flex: 5;
  padding-left: 5%;
  flex-direction: column;
}
/* container to hold event, time and center */
.event-row, .event-over {
  display: flex;
  align-items: center;
}

.event-row {
  position: relative;
  width: 100%;
  padding: 5%;
}

.event-over {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  max-width: 100%;
  max-height: 100%;
  padding: 20px;
  color: white;
}

.hidden {
  display: none;
}
